{
  "Name": "[CP] MrReduggy",
  "Author": "FricativeMelon",
  "Version": "1.0.0",
  "Description": "One or two sentences about the mod.",
  "UniqueID": "FricativeMelon.CPMrReduggy",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}